products-service/src/main/resources/schema/schema.graphqls

type Mutation {
    addProduct( productDto: ProductDto): Product
    updateProduct(idProduct:String, productDto:ProductDto): Product
    deleteProduct(idProduct:String): String
    checkProductInStock(orderLineDtos : [orderLineDto]): Boolean
    decrementQuantityOfProduct(orderLineDtos : [orderLineDto]): String
}

type Query{
    getProducts: [Product]
    getProductById(idProduct:String): Product
}


type Product{
     idProduct : String,
     name : String,
     category : String,
     price : Float,
     quantity : Int
}

input ProductDto{
    name : String,
    category : String,
    price : Float,
    quantity : Int
}
input orderLineDto{
    idOrderLine : String
    idProduct : String
    quantity : Int
    idOrder : String
}

